<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="details_description">설명</string>
    <string name="details_dev_address">주소</string>
    <string name="details_dev_website">웹사이트</string>
    <string name="details_dev_email">이메일</string>
    <string name="action_back">뒤로</string>
    <string name="about_telegram">텔레그램</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="about_bhim_summary">UPI를 통해서 후원하기</string>
    <string name="about_bitcoin_bch">비트코인 캐시</string>
    <string name="about_bitcoin_bch_summary">비트코인 캐시(BCH)를 통해서 후원하기</string>
    <string name="about_bitcoin_btc">비트코인</string>
    <string name="about_bitcoin_btc_summary">비트코인(BTC)을 통해서 후원하기</string>
    <string name="about_bitcoin_eth">이더리움</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_fdroid_summary">F-Droid를 통해 Aurora Store를 가져옵니다.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_gitlab_summary">GitLab의 Aurora OSS에서 Aurora Store 소스 코드를 가져옵니다.</string>
    <string name="about_libera">리베라페이</string>
    <string name="about_libera_summary">리베라페이의 후원자가 되세요</string>
    <string name="about_paypal">페이팔</string>
    <string name="about_paypal_summary">페이팔로 후원</string>
    <string name="about_telegram_summary">토론이나 제안을 위해 Aurora 지원 그룹에 가입하세요.</string>
    <string name="account_anonymous">익명</string>
    <string name="account_google">구글</string>
    <string name="account_logged_out">로그아웃되었습니다</string>
    <string name="action_blacklist_add">블랙리스트에 추가</string>
    <string name="action_blacklist">블랙리스트</string>
    <string name="action_open">열기</string>
    <string name="action_ok">그래</string>
    <string name="action_whitelist">화이트리스트</string>
    <string name="details_no_app_match">일치하는 앱이 없음</string>
    <string name="details_no_dependencies">종속성 없음</string>
    <string name="action_filter_apply">적용</string>
    <string name="about_bitcoin_eth_summary">이더리움(ETH)을 통해서 후원하기</string>
    <string name="about_xda_summary">토론이나 제안 사항은 Aurora Store XDA 스레드를 참조하세요.</string>
    <string name="about_xda">개발 스레드</string>
    <string name="action_cancel">취소</string>
    <string name="action_copy">복사</string>
    <string name="action_copy_link">링크 복사</string>
    <string name="account_anonymous_insecure">익명 (안전하지 않음)</string>
    <string name="account_login_using">다음을 사용하여 로그인</string>
    <string name="account_logout">오로라에서 로그아웃</string>
    <string name="action_check">검사</string>
    <string name="action_clear">지우기</string>
    <string name="action_close">닫기</string>
    <string name="action_disable">사용 안함</string>
    <string name="action_export">내보내기</string>
    <string name="action_filter">필터</string>
    <string name="action_filter_all">모두</string>
    <string name="action_filter_apps_with_ads">광고가 있는 앱</string>
    <string name="action_filter_downloads">다운로드</string>
    <string name="action_filter_gsf_dependent_apps">GSF 종속</string>
    <string name="action_filter_paid_apps">유료</string>
    <string name="action_filter_rating">평점</string>
    <string name="action_finish">마치다</string>
    <string name="action_get_local_apk">앱 번들 저장</string>
    <string name="action_grant">승인하다</string>
    <string name="action_granted">부여</string>
    <string name="action_ignore">무시하다</string>
    <string name="action_ignore_version">버전 무시</string>
    <string name="action_install">설치</string>
    <string name="action_installations">설치</string>
    <string name="action_filter_misc">기타</string>
    <string name="action_installing">설치 중</string>
    <string name="action_join">가입하다</string>
    <string name="action_later">나중에</string>
    <string name="action_leave">취소</string>
    <string name="action_logout">로그아웃</string>
    <string name="action_next">다음</string>
    <string name="action_pause">중지</string>
    <string name="action_pending">보류 중</string>
    <string name="action_post">올리기</string>
    <string name="action_restart">재시작</string>
    <string name="action_resume">재개</string>
    <string name="action_search">검색</string>
    <string name="action_share">공유</string>
    <string name="action_uninstall">제거</string>
    <string name="action_info">앱 정보</string>
    <string name="action_update">업데이트</string>
    <string name="action_update_all">모두 업데이트</string>
    <string name="action_wishlist_add">위시리스트에 추가</string>
    <string name="details_beta">베타 프로그램</string>
    <string name="details_beta_subscribed">당신은 베타 테스터입니다</string>
    <string name="details_beta_available">베타 프로그램에 참여하시겠습니까\?</string>
    <string name="details_beta_description">대중이 하기 전에 새로운 기능과 버그가 표시됩니다. 개발자가 개선할 수 있도록 피드백을 제공합니다.</string>
    <string name="details_beta_delay">등록에 다소 시간이 걸릴 수 있습니다., 나중에 상태를 확인할 수 있습니다.</string>
    <string name="details_changelog">변경 사항</string>
    <string name="details_changelog_unavailable">변경 사항이 제공되지 않음</string>
    <string name="details_contains_ads">광고 포함</string>
    <string name="details_dependencies">종속성</string>
    <string name="details_dev_details">개발자 연락처</string>
    <string name="details_dev_profile">개발자 프로필</string>
    <string name="details_free">무료</string>
    <string name="details_gsf_dependent">GSF 필요</string>
    <string name="details_more_about_app">앱에 대한 추가 정보</string>
    <string name="details_no_ads">광고 없음</string>
    <string name="details_no_permission">사용 권한 없음</string>
    <string name="details_no_updates">사용할 수 있는 업데이트 없음</string>
    <string name="details_paid">유료</string>
    <string name="details_permission">권한</string>
    <string name="details_privacy">개인정보 보호</string>
    <string name="details_ratings">평가 및 리뷰</string>
    <string name="details_think_this_app">이 앱에 대해 어떻게 생각하세요\?</string>
    <string name="download_cancel_all">모두 취소</string>
    <string name="download_canceled">취소됨</string>
    <string name="download_clear_completed">지우기 완료</string>
    <string name="download_completed">다운로드 완료</string>
    <string name="download_eta_calculating">계산 중</string>
    <string name="download_failed">다운로드 실패</string>
    <string name="download_force_clear_all">강제로 모두 지우기</string>
    <string name="download_metadata">메타데이터 가져오기</string>
    <string name="download_none">다운로드 없음</string>
    <string name="download_pause_all">모두 일시 중지</string>
    <string name="download_queued">대기 중</string>
    <string name="download_resume_all">모두 재개</string>
    <string name="download_speed_estimating">평가</string>
    <string name="exodus_no_tracker">알려진 트래커가 없습니다</string>
    <string name="exodus_progress">트래커를 확인하는 중…</string>
    <string name="filter_review_positive">긍정적</string>
    <string name="filter_review_two">별 2개</string>
    <string name="exodus_view_report">보고서 보기</string>
    <string name="filter_review_all">전부</string>
    <string name="exodus_powered">Exodus 제공</string>
    <string name="filter_review_four">별 4개</string>
    <string name="exodus_substring">알려진 트래커가 발견됨</string>
    <string name="filter_review_critical">부정적</string>
    <string name="filter_review_five">별 5개</string>
    <string name="filter_review_one">별 1개</string>
    <string name="filter_review_three">별 3개</string>
    <string name="pref_install_auto_title">다운로드 후 APK 자동 설치</string>
    <string name="notification_channel_alert">빠른 알림</string>
    <string name="installer_service_available">Aurora 서비스를 사용할 수 있으며 설치할 준비가 되었습니다.</string>
    <string name="installer_status_user_action">사용자의 승인 대기 중</string>
    <string name="menu_disclaimer">면책 조항</string>
    <string name="notification_channel_general">일반 알림</string>
    <string name="installer_service_misconfigured">먼저 Aurora 서비스를 설정하고 모든 권한을 부여하세요.</string>
    <string name="installer_service_unavailable">1.0.9 이상의 Aurora 서비스를 설치하거나 설치 프로그램을 변경하세요.</string>
    <string name="onboarding_permission_esa_desc">다운로드(APK 및 OBB)를 저장하려면 장치 구성을 외부 저장소로 내보내고 가져오세요.</string>
    <string name="download_paused">일시 중지됨 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g></string>
    <string name="download_progress">다운로드 중 • <xliff:g id="completed_downloads">%1$d</xliff:g> / <xliff:g id="all_downloads">%2$d</xliff:g> • <xliff:g id="speed">%3$s</xliff:g></string>
    <string name="installer_am_unavailable">앱 관리자를 설치하거나 설치 프로그램을 변경하세요.</string>
    <string name="installer_root_unavailable">루트 액세스 권한이 없습니다. 권한을 부여하거나 설치 프로그램을 변경하세요.</string>
    <string name="installer_status_failure_blocked">설치가 차단되었습니다</string>
    <string name="installer_status_failure_session">세션을 생성할 수 없습니다</string>
    <string name="installer_status_failure_conflict">충돌하는 패키지가 존재합니다</string>
    <string name="menu_license">라이선스</string>
    <string name="device_miui_title">MIUI가 감지되었습니다!</string>
    <string name="device_miui_subtitle">MIUI Optimization으로 인해 세션 설치 프로그램이 앱을 설치할 수 없습니다.</string>
    <string name="dialog_title_self_update">새로운 업데이트 사용 가능</string>
    <string name="device_miui_extra">선택적으로 기본 설치 프로그램을 선택할 수 있지만 번들(분할) APK를 설치할 수 없으므로 선택은 귀하의 몫입니다.</string>
    <string name="dialog_desc_native_split">번들(분할) 앱은 기본 설치 프로그램을 통해 설치할 수 없습니다. 설치 프로그램을 세션, 서비스 또는 루트로 변경하세요.</string>
    <string name="onboarding_installer_select">적합한 설치 프로그램을 선택하세요</string>
    <string name="onboarding_permission_select">Aurora Store는 다음 권한을 필요로 합니다</string>
    <string name="onboarding_theme_select">선호하는 항목을 선택하세요</string>
    <string name="onboarding_title_installer">설치 프로그램</string>
    <string name="onboarding_title_permissions">권한</string>
    <string name="onboarding_title_theme">테마</string>
    <string name="onboarding_title_welcome">환영합니다</string>
    <string name="onboarding_welcome_select">어떻게 지내세요\?</string>
    <string name="onboarding_permission_esa">외부 저장소 액세스</string>
    <string name="onboarding_permission_esm">외부 저장소 관리자</string>
    <string name="onboarding_permission_installer">설치 프로그램 권한</string>
    <string name="onboarding_permission_installer_desc">Aurora Store에서 앱 설치 허용하기</string>
    <string name="onboarding_permission_notifications">알림</string>
    <string name="onboarding_permission_notifications_desc">설치 상태에 대한 알림 보내기</string>
    <string name="pref_abandon_session">설치 세션 강제 지우기</string>
    <string name="pref_abandon_session_desc">중단 또는 보류 중인 설치 세션 지우기</string>
    <string name="pref_app_download">다운로드</string>
    <string name="pref_common_extra">추가 기능</string>
    <string name="pref_dialog_to_apply_restart">이 설정은 앱을 다시 시작한 후에 적용됩니다</string>
    <string name="pref_downloader_external">사용자 외부 저장소</string>
    <string name="pref_downloader_external_desc">외부 저장소는 다운로드, 내보내기 등에 사용됩니다.</string>
    <string name="pref_filter_fdroid_summary">업데이트 및 설치된 앱에서 F-Droid 앱 무시</string>
    <string name="pref_filter_fdroid_title">F-Droid 앱 필터링</string>
    <string name="pref_filter_google_summary">업데이트 및 설치된 앱에서 Google 앱 무시</string>
    <string name="pref_filter_search_title">비영구 검색 필터 사용</string>
    <string name="pref_insecure_anonymous_summary">기기에서 로컬로 GSF ID 생성</string>
    <string name="pref_install_auto_summary">다운로드가 완료되면 앱이 즉시 설치됩니다</string>
    <string name="onboarding_title_accent">강조</string>
    <string name="pref_filter_google_title">Google 앱 필터링</string>
    <string name="pref_filter_search_summary">검색 필터는 검색할 때마다 재설정됩니다. 검색 필터를 저장하려면 사용 중지하기</string>
    <string name="installer_status_failure">설치 실패</string>
    <string name="installer_status_failure_storage">저장 공간이 충분하지 않음</string>
    <string name="installer_status_failure_incompatible">호환되지 않는 앱</string>
    <string name="installer_status_success">성공적으로 설치되었습니다</string>
    <string name="installer_status_failure_invalid">유효하지 않거나 손상된 APK</string>
    <string name="menu_terms">이용 약관</string>
    <string name="action_import">불러오기</string>
    <string name="device_miui_description">설치를 허용하려면 MIUI Optimization을 비활성화하세요. 그렇지 않으면 루트 또는 서비스 설치 프로그램을 선택할 수 있습니다.</string>
    <string name="pref_insecure_anonymous_title">안전하지 않은 익명 세션</string>
    <string name="download_eta_hrs">%1$d시간 %2$d분 %3$d초 남음</string>
    <string name="download_eta_min">%1$d분 %2$d초 남음</string>
    <string name="download_eta_sec">%1$d초 남음</string>
    <string name="installer_shizuku_unavailable">Shizuku가 설치되지 않았거나 제대로 구성되지 않았습니다.</string>
    <string name="pref_downloader_path_title">다운로드 경로</string>
    <string name="pref_download_directory_error">선택한 경로로 다운로드할 수 없습니다</string>
    <string name="action_uninstall_confirmation">이 앱을 제거하시겠습니까?</string>
    <string name="details_ratings_title_hint">리뷰 제목</string>
    <string name="pref_install_delete_title">앱 설치 후 APK 삭제</string>
    <string name="onboarding_permission_doze">백그라운드 다운로드</string>
    <string name="onboarding_permission_doze_desc">Aurora Store가 백그라운드에서 앱을 다운로드하고 업데이트하도록 허용</string>
    <string name="pref_install_delete_summary">APK는 기본적으로 삭제됩니다.</string>
    <string name="pref_install_mode_shizuku">Shizuku 설치기</string>
    <string name="pref_install_mode_native">네이티브 설치기 (지원 중단)</string>
    <string name="pref_install_mode_root">루트 설치기</string>
    <string name="pref_downloader_wifi_title">WiFi에서만 다운로드</string>
    <string name="pref_install_mode_services">Aurora 서비스 (지원 중단)</string>
    <string name="pref_install_mode_session">세션 설치기</string>
    <string name="pref_install_mode_title">설치 방식</string>
    <string name="pref_install_profile_summary">앱을 설치할 대상 프로필을 선택하세요. 루트 설치 방법에서만 작동합니다</string>
    <string name="pref_ui_theme_dark">다크</string>
    <string name="pref_vending_version_title">Google Play 버전</string>
    <string name="pref_network_proxy_enable">프록시 켜기</string>
    <string name="pref_network_proxy_enable_desc">앱의 모든 트래픽이 프록시를 통과하도록 허용</string>
    <string name="pref_network_proxy_url">프록시 URL</string>
    <string name="pref_ui_accent_title">악센트</string>
    <string name="pref_ui_theme_light">밝은</string>
    <string name="pref_ui_theme_system">시스템 설정을 따름</string>
    <string name="pref_ui_theme_title">테마</string>
    <string name="pref_install_profile_title">설치 프로필 (실험적)</string>
    <string name="pref_network_title">네트워킹</string>
    <string name="pref_network_proxy_title">프록시</string>
    <string name="pref_ui_theme_black">검정</string>
    <string name="pref_ui_theme_dark_x">다크 X</string>
    <string name="pref_ui_title">맞춤화</string>
    <string name="pref_ui_no_for_you">For You 페이지</string>
    <string name="pref_vending_version_device">기본값 (디바이스 구성에서)</string>
</resources>